.header {
  width: 100%;
  margin: auto;
  position: relative;
}
.hero {
  width: 100%;
}
.container-hero {
  width: 100%;
  height: 421px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-header {
  position: fixed;
  z-index: 99;
  top: 0;
  top: 0;
  width: 100%;
  opacity: 0.9;
}
.container-text-name-group {
  height: 60px;
  background-color: $color-midtone;
}

.list {
  height: 45px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-family: $font-face-titles;
  font-size: 15px;
  font-weight: 500;
  color: $color-light;
  background: $color-light-midtone;
  padding: 12px 17px 7px 17px;
}
.click {
  text-decoration: none;
  color: $color-light;
  cursor: pointer;
  transition: color ease 1s 3s;
}
.click:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  color: $color-dark;
  font-size: 16px;
  padding: 5px;
  border-radius: 10px;
}

.name-group {
  font-family: $font-face-titles;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: center;
  opacity: 0.95;
  color: $color-light;
  padding-top: 15px;
  padding-bottom: 15px;
}
.lema {
  width: 290px;
  height: 80px;
  border-radius: 10px;
  background-color: $color-dark;
  color: $color-light;
  position: relative;
  top: -29px;
  padding: 23px 14px 15px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.lema-text {
  width: 260px;
  height: 50px;
  text-align: center;
  font-family: $font-face-texts;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.39;
  letter-spacing: normal;
}

@media screen and (min-width: 767px) {
  .container-hero {
    width: 100%;
    height: 421px;
    overflow: hidden;
    align-items: center;
    padding-bottom: 60px;
  }

  .hero {
    width: 90%;
  }

  .text-header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: $color-midtone;
    padding: 45px 16px 40px 45px;
  }

  .list {
    width: 300px;
    height: 0;
    background-color: transparent;
    padding: 0;
    align-items: center;
  }
  .lema {
    top: -77px;
    left: -115px;
    width: 441px;
    height: 80px;
    padding: 15px 30px 15px 30px;
    align-items: flex-start;
    margin-top: 50px;
  }
  .lema-text {
    line-height: 40px;
    text-align: center;
  }
  .name-group {
    line-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
  }
  .container-text-name-group {
    background-color: transparent;
  }
}

@media screen and (min-width: 1200px) {
  /* header */
  .container-hero {
    height: 421px;
    padding-bottom: 80px;
  }

  .hero {
    width: 60%;
  }

  .text-header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: $color-midtone;
    padding: 30px 142px 15px 142px;
  }
  .lema {
    top: -77px;
    width: 574px;
    height: 90px;
    padding: 10px 30px 10px 30px;
    left: -171px;
    margin-top: 60px;
  }
  .lema-text {
    width: auto;
    height: auto;
    text-align: left;
    font-size: 24px;
    line-height: 1.25;
  }
}
